<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP_HPsample</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習5•6</h1>


<a href="/de56/daiichi.html">第1回講義</a><br>
<a href="https://tanetaro.github.io/xbp/de56/2.html"target="_blank">ー第２回（たねたろー）ー</a><br>
<a href="./daini.html">第2回講義</a>ひらけないので上の第2回へ<br>
<a href=""></a><br>
<a href=""></a><br>
<br>


</body>
</html>
